<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Registro de Agenda</h2>
    <div id="event-form">
      <input type="text" id="event-title" placeholder="Título do evento">
      <input type="date" id="event-date">
      <button onclick="addEvent()">Adicionar</button>
    </div>
    <div id="event-list">
      <h2>Compromissos</h2>
      <ul id="events"></ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>

